<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1</title>
    <style>
      #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00ff00;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      #ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        transition: all 1s;
      }

      .menu ul {
        margin: 0;
        list-style: none;
        padding-left: 20px;
        display: none;
      }

      .menu .title::before {
        content: "▶ ";
        font-size: 80%;
        color: green;
      }

      .menu.open .title::before {
        content: "▼ ";
      }

      .menu.open ul {
        display: block;
      }

      h3 {
        margin: 0;
        padding-bottom: 0.3em;
        padding-right: 20px;
        font-size: 1.1em;
      }

      p {
        margin: 0;
        padding: 0 0 0.5em;
      }

      .pane {
        background: #edf5e1;
        padding: 10px 20px 10px;
        border-top: solid 2px #c4df9b;
        position: relative;
      }

      .remove-button {
        position: absolute;
        font-size: 110%;
        top: 0;
        color: darkred;
        right: 10px;
        display: block;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
      }

      .carousel {
        position: relative;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background: #eee;
      }

      .carousel img {
        width: 130px;
        height: 130px;
        display: block;
      }

      .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      .prev {
        left: 7px;
      }

      .next {
        right: 7px;
      }

      .gallery {
        width: 390px;
        overflow: hidden;
      }

      .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: margin-left 250ms;
        font-size: 0;
      }

      .gallery li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

    <div id="text">Текст</div>

    Нажмите на поле для перемещения мяча.

    <div id="field">
      <img src="https://ru.js.cx/clipart/ball.svg" id="ball" /> . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>

    <div id="items" class="menu">
      <span class="title">Сладости (нажми меня)!</span>
      <ul>
        <li>Пирожное</li>
        <li>Пончик</li>
        <li>Мёд</li>
      </ul>
    </div>

    <div>
      <div class="pane">
        <h3>Лошадь</h3>
        <p>
          Домашняя лошадь — животное семейства непарнокопытных, одомашненный и
          единственный сохранившийся подвид дикой лошади, вымершей в дикой
          природе, за исключением небольшой популяции лошади Пржевальского.
        </p>
      </div>
      <div class="pane">
        <h3>Осёл</h3>
        <p>
          Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный
          подвид дикого осла (Equus asinus), сыгравший важную историческую роль
          в развитии хозяйства и культуры человека и по-прежнему широко в
          хозяйстве многих развивающихся стран.
        </p>
      </div>
      <div class="pane">
        <h3>Кошка</h3>
        <p>
          Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее
          животное, одно из наиболее популярных(наряду с собакой)
          «животных-компаньонов». Являясь одиночным охотником на грызунов и
          других мелких животных, кошка — социальное животное, использующее для
          общения широкий диапазон звуковых сигналов.
        </p>
      </div>
    </div>

    <div id="carousel" class="carousel">
      <button class="arrow prev">⇦</button>
      <div class="gallery">
        <ul>
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>
    <script>
      //task 1
      function hide() {
        text.innerHTML = "";
      }

      hider.onclick = hide;

      //task 2
      field.onclick = function (event) {
        let fieldCoords = this.getBoundingClientRect();

        let ballCoords = {
          top:
            event.clientY -
            fieldCoords.top -
            field.clientTop -
            ball.clientHeight / 2,
          left:
            event.clientX -
            fieldCoords.left -
            field.clientLeft -
            ball.clientWidth / 2,
        };

        if (ballCoords.top < 0) ballCoords.top = 0;

        if (ballCoords.left < 0) ballCoords.left = 0;

        if (ballCoords.left + ball.clientWidth > field.clientWidth) {
          ballCoords.left = field.clientWidth - ball.clientWidth;
        }

        if (ballCoords.top + ball.clientHeight > field.clientHeight) {
          ballCoords.top = field.clientHeight - ball.clientHeight;
        }

        ball.style.left = ballCoords.left + "px";
        ball.style.top = ballCoords.top + "px";
      };

      //task 3
      let menuElem = document.getElementById("items");
      let titleElem = menuElem.querySelector(".title");

      titleElem.onclick = function () {
        menuElem.classList.toggle("open");
      };

      //task 4
      let panes = document.querySelectorAll(".pane");

      for (let pane of panes) {
        pane.insertAdjacentHTML(
          "afterbegin",
          '<button class="remove-button">[x]</button>'
        );
        pane.firstChild.onclick = () => pane.remove();
      }

      //task 5
      let i = 1;
      for (let li of carousel.querySelectorAll("li")) {
        li.style.position = "relative";
        li.insertAdjacentHTML(
          "beforeend",
          `<span style="position:absolute;left:0;top:0">${i}</span>`
        );
        i++;
      }

      let width = 130;
      let count = 3;

      let list = carousel.querySelector("ul");
      let listElems = carousel.querySelectorAll("li");

      let position = 0;

      carousel.querySelector(".prev").onclick = function () {
        position += width * count;
        position = Math.min(position, 0);
        list.style.marginLeft = position + "px";
      };

      carousel.querySelector(".next").onclick = function () {
        position -= width * count;
        position = Math.max(position, -width * (listElems.length - count));
        list.style.marginLeft = position + "px";
      };
    </script>
  </body>
</html>
